                                      SARIMAX Results                                       
============================================================================================
Dep. Variable:                                  aqi   No. Observations:                 4011
Model:             SARIMAX(0, 0, 2)x(0, 1, [1], 12)   Log Likelihood              -18160.270
Date:                              Tue, 18 Feb 2025   AIC                          36328.540
Time:                                      13:13:26   BIC                          36353.715
Sample:                                           0   HQIC                         36337.464
                                             - 4011                                         
Covariance Type:                                opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ma.L1          0.6313      0.007     89.720      0.000       0.618       0.645
ma.L2          0.3081      0.009     35.528      0.000       0.291       0.325
ma.S.L12      -0.7744      0.008    -91.358      0.000      -0.791      -0.758
sigma2       513.7301      4.691    109.506      0.000     504.535     522.925
===================================================================================
Ljung-Box (L1) (Q):                  18.80   Jarque-Bera (JB):             20669.71
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):               0.31   Skew:                             0.29
Prob(H) (two-sided):                  0.00   Kurtosis:                        14.12
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).