                                      SARIMAX Results                                       
============================================================================================
Dep. Variable:                                  aqi   No. Observations:                 4011
Model:             SARIMAX(2, 0, 2)x(2, 1, [1], 12)   Log Likelihood              -17649.165
Date:                              Wed, 12 Feb 2025   AIC                          35314.331
Time:                                      15:58:26   BIC                          35364.681
Sample:                                           0   HQIC                         35332.179
                                             - 4011                                         
Covariance Type:                                opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          1.4205      0.027     52.555      0.000       1.367       1.473
ar.L2         -0.4249      0.027    -15.971      0.000      -0.477      -0.373
ma.L1         -0.8209      0.029    -28.507      0.000      -0.877      -0.764
ma.L2         -0.0593      0.019     -3.090      0.002      -0.097      -0.022
ar.S.L12      -0.0546      0.014     -3.928      0.000      -0.082      -0.027
ar.S.L24       0.0308      0.012      2.605      0.009       0.008       0.054
ma.S.L12      -0.9972      0.009   -116.135      0.000      -1.014      -0.980
sigma2       393.2033      4.149     94.764      0.000     385.071     401.336
===================================================================================
Ljung-Box (L1) (Q):                   0.22   Jarque-Bera (JB):             47932.48
Prob(Q):                              0.64   Prob(JB):                         0.00
Heteroskedasticity (H):               0.35   Skew:                            -0.03
Prob(H) (two-sided):                  0.00   Kurtosis:                        19.96
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).